<%--
  Created by IntelliJ IDEA.
  User: WenderDalber
  Date: 22/02/14
  Time: 13:16
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
</head>

<body>
<div class="container">
    <div class="row">
        <table class="table table-bordered">

            <th>${today.format("dd/MM/yy")} | ${diaExtenso} </th>
            <th>asd</th>
            <th>asd</th>
            <th>asd</th>
            <th>asd</th>
            <th>asd</th>
            <th>asd</th>
            <tr>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
                <td>asd</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>